



spring.datasource.url = jdbc:mysql://localhost:3306/hrms_db
spring.datasource.username =root
spring.datasource.password =Abhi@24398



spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.level.org.hibernate.SQL=DEBUG


spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.hikari.pool-name=SpringBootHikariCPNS
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=40001
spring.datasource.hikari.leak-detection-threshold=60000





server.port=8090